#Project properties
#Wed Jan 12 10:59:01 GMT 2011
project.organization=net.liftmodules
project.name=Google Analytics
sbt.version=0.7.7
project.version=0.9
lift.version=2.3
# lift.versions=2.4-SNAPSHOT 2.3
build.scala.versions=2.8.1
project.initialize=false
