#Project properties
#Wed Jan 12 10:59:01 GMT 2011
project.organization=net.liftmodules
project.name=Google Analytics
sbt.version=0.7.7
project.version=2.4-M2-0.9
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
